eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# enable Actuator
management.endpoint.gateway.enabled=true
# what endpoints do we want to enable
management.endpoints.web.exposure.include=*
